# PawFinder

./: .coze  .gitignore  README.md  dump.rdb
backend/pawfinder-parent/: README.md  docker-compose.yml  pom.xml
backend/pawfinder-parent/adoption-service/: pom.xml
backend/pawfinder-parent/adoption-service/src/main/java/com/pawfinder/adoption/: AdoptionServiceApplication.java
backend/pawfinder-parent/adoption-service/src/main/resources/: application.yml
backend/pawfinder-parent/adoption-service/src/main/resources/mapper/: AdoptionMapper.xml
backend/pawfinder-parent/chat-service/: pom.xml
backend/pawfinder-parent/chat-service/src/main/java/com/pawfinder/chat/: ChatServiceApplication.java
backend/pawfinder-parent/chat-service/src/main/resources/: application.yml
backend/pawfinder-parent/chat-service/src/main/resources/mapper/: ChatMapper.xml
backend/pawfinder-parent/common/: pom.xml
backend/pawfinder-parent/database/: schema.sql
backend/pawfinder-parent/donation-service/: pom.xml
backend/pawfinder-parent/donation-service/src/main/java/com/pawfinder/donation/: DonationServiceApplication.java
backend/pawfinder-parent/donation-service/src/main/resources/: application.yml
backend/pawfinder-parent/donation-service/src/main/resources/mapper/: DonationMapper.xml
backend/pawfinder-parent/gateway/: pom.xml
backend/pawfinder-parent/gateway/src/main/java/com/pawfinder/gateway/: GatewayApplication.java
backend/pawfinder-parent/gateway/src/main/resources/: application.yml
backend/pawfinder-parent/pet-service/: pom.xml
backend/pawfinder-parent/pet-service/src/main/java/com/pawfinder/pet/: PetServiceApplication.java
backend/pawfinder-parent/pet-service/src/main/resources/: application.yml
backend/pawfinder-parent/pet-service/src/main/resources/mapper/: PetMapper.xml
backend/pawfinder-parent/user-service/: pom.xml
backend/pawfinder-parent/user-service/src/main/java/com/pawfinder/user/: UserServiceApplication.java
backend/pawfinder-parent/user-service/src/main/resources/: application.yml
backend/pawfinder-parent/user-service/src/main/resources/mapper/: UserMapper.xml
pawfinder-backend/: .gitignore  ARCHITECTURE.md  pom.xml  start.sh  stop.sh
pawfinder-backend/docs/: ARCHITECTURE.md  DEPLOYMENT.md  database-config.md
pawfinder-backend/pawfinder-adoption/: pom.xml
pawfinder-backend/pawfinder-adoption/src/main/java/com/pawfinder/adoption/: AdoptionApplication.java
pawfinder-backend/pawfinder-adoption/src/main/java/com/pawfinder/adoption/config/: SentinelConfig.java
pawfinder-backend/pawfinder-adoption/src/main/java/com/pawfinder/adoption/constants/: AdoptionStatusEnum.java
pawfinder-backend/pawfinder-adoption/src/main/java/com/pawfinder/adoption/controller/: AdoptionController.java
pawfinder-backend/pawfinder-adoption/src/main/java/com/pawfinder/adoption/dto/: ApplicationCreateRequest.java  ApplicationReviewRequest.java  ApplicationVO.java
pawfinder-backend/pawfinder-adoption/src/main/java/com/pawfinder/adoption/entity/: AdoptionApplication.java  AdoptionRecord.java
pawfinder-backend/pawfinder-adoption/src/main/java/com/pawfinder/adoption/feign/: PetClient.java  PetClientFallbackFactory.java  UserClient.java  UserClientFallbackFactory.java
pawfinder-backend/pawfinder-adoption/src/main/java/com/pawfinder/adoption/mapper/: AdoptionApplicationMapper.java  AdoptionRecordMapper.java
pawfinder-backend/pawfinder-adoption/src/main/java/com/pawfinder/adoption/service/: AdoptionService.java
pawfinder-backend/pawfinder-adoption/src/main/resources/: application-dev.yml  application.yml  seata-config.yml  sentinel-config.yml
pawfinder-backend/pawfinder-common/: pom.xml
pawfinder-backend/pawfinder-common/src/main/java/com/pawfinder/common/result/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  Result.java
pawfinder-backend/pawfinder-common/src/main/java/com/pawfinder/common/util/: IdUtil.java  JwtUtil.java  PageResult.java  SmsUtil.java
pawfinder-backend/pawfinder-gateway/: pom.xml
pawfinder-backend/pawfinder-gateway/src/main/java/com/pawfinder/gateway/: GatewayApplication.java
pawfinder-backend/pawfinder-gateway/src/main/java/com/pawfinder/gateway/config/: ApiDefinitionConfig.java  GatewayConfig.java  SentinelGatewayConfig.java  SentinelRulesConfig.java
pawfinder-backend/pawfinder-gateway/src/main/java/com/pawfinder/gateway/filter/: AuthFilter.java
pawfinder-backend/pawfinder-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
pawfinder-backend/pawfinder-order/: pom.xml
pawfinder-backend/pawfinder-order/src/main/java/com/pawfinder/order/: OrderApplication.java
pawfinder-backend/pawfinder-order/src/main/java/com/pawfinder/order/config/: MyBatisPlusConfig.java
pawfinder-backend/pawfinder-order/src/main/java/com/pawfinder/order/controller/: OrderController.java
pawfinder-backend/pawfinder-order/src/main/java/com/pawfinder/order/entity/: Order.java  OrderCreateRequest.java  OrderStatus.java
pawfinder-backend/pawfinder-order/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
pawfinder-backend/pawfinder-payment/: pom.xml
pawfinder-backend/pawfinder-payment/src/main/java/com/pawfinder/payment/: PaymentApplication.java
pawfinder-backend/pawfinder-payment/src/main/resources/: application-dev.yml  application.yml
pawfinder-backend/pawfinder-pet/: pom.xml
pawfinder-backend/pawfinder-pet/src/main/java/com/pawfinder/pet/: PetApplication.java
pawfinder-backend/pawfinder-pet/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
pawfinder-backend/pawfinder-search/: pom.xml
pawfinder-backend/pawfinder-search/src/main/java/com/pawfinder/search/: SearchApplication.java
pawfinder-backend/pawfinder-search/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
pawfinder-backend/pawfinder-user/: pom.xml
pawfinder-backend/pawfinder-user/src/main/java/com/pawfinder/user/: UserApplication.java
pawfinder-backend/pawfinder-user/src/main/resources/: application-dev.yml  application.yml
(+207 files in other folders)
